# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.users.connection-string = mongodb://mongo2:27017/userdb
quarkus.mongodb.devservices.enabled
quarkus.mongodb.devservices.mongodb-quickstart
quarkus.mongodb.devservices.port
quarkus.mongodb.devservices.properties